# Area-back

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dockerimage.yml  dotnetcore.yml
api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  area.csproj
api/Business/About/: AboutBusinessLogic.cs  IAboutBusinessLogic.cs
api/Business/Provider/: IProviderBusinessLogic.cs  ProviderBusinessLogic.cs
api/Business/Service/: IServiceBusinessLogic.cs  ServiceBusinessLogic.cs
api/Business/User/: IUserBusinessLogic.cs  UserBusinessLogic.cs
api/Business/Widget/: IWidgetBusinessLogic.cs  WidgetBusinessLogic.cs
api/Business/WidgetConf/: IWidgetConfBusinessLogic.cs  WidgetConfBusinessLogic.cs
api/Business/WidgetParam/: IWidgetParamBusinessLogic.cs  WidgetParamBusinessLogic.cs
api/Business/Worker/: IWorkerBusinessLogic.cs  WorkerBusinessLogic.cs
api/Configuration/: AppSettings.cs
api/Contexts/: AreaContext.cs
api/Controllers/: AboutController.cs  ProviderController.cs  ServiceController.cs  UserController.cs  WidgetConfController.cs  WidgetController.cs  WidgetParamController.cs  WorkerController.cs
api/Entities/: UserEntity.cs
api/Exceptions/: RangeException.cs
api/Helpers/: HashHelper.cs  RangeHelper.cs
api/Models/About/: AboutClientModel.cs  AboutModel.cs  AboutServerModel.cs  AboutServiceModel.cs  AboutWidgetModel.cs
api/Models/Account/: AccountCreationModel.cs  AccountModel.cs  AccountUpdateModel.cs
api/Models/Provider/: ProviderCreationModel.cs  ProviderModel.cs  ProviderUpdateModel.cs
api/Models/Service/: ServiceModel.cs
api/Models/User/: UserAuthModel.cs  UserCreationModel.cs  UserModel.cs  UserPublicModel.cs  UserUpdateModel.cs
api/Models/Widget/: WidgetModel.cs
api/Models/WidgetConf/: WidgetConfCreationModel.cs  WidgetConfModel.cs  WidgetConfSimpleModel.cs  WidgetConfUpdateModel.cs
api/Models/WidgetParam/: WidgetParamModel.cs
api/Properties/: launchSettings.json
api/Repositories/About/: AboutRepository.cs  IAboutRepository.cs
api/Repositories/Provider/: IProviderRepository.cs  ProviderRepository.cs
api/Repositories/Service/: IServiceRepository.cs  ServiceRepository.cs
api/Repositories/User/: IUserRepository.cs  UserRepository.cs
api/Repositories/Widget/: IWidgetRepository.cs  WidgetRepository.cs
api/Repositories/WidgetConf/: IWidgetConfRepository.cs  WidgetConfRepository.cs
api/Repositories/WidgetParam/: IWidgetParamRepository.cs  WidgetParamRepository.cs
api/Repositories/Worker/: IWorkerRepository.cs  WorkerRepository.cs
app/: Program.cs  back.sln
cache/: Dockerfile
db/: Dockerfile  database.sql  install.sh
