<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<LangVersion>8.0</LangVersion>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	<PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
