<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<LangVersion>7.1</LangVersion>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-preview-19075-0444" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
	<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	<PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
